C%3A%2FUsers%2Famena%2FDownloads%2Farray%20analysis.R="66275AB7"
C%3A%2FUsers%2Famena%2FOneDrive%20-%20bwedu%2FBioinfo%2F2022-topic-04-team-04%2FInfos%2Fattempted%20quality%20control%20(not%20%20working).Rmd="9B5001C2"
C%3A%2FUsers%2Famena%2FOneDrive%20-%20bwedu%2FBioinfo%2F2022-topic-04-team-04%2FInfos%2Ffalsch.Rmd="26DC24F8"
C%3A%2FUsers%2Famena%2FOneDrive%20-%20bwedu%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FFinalQualityControl.Rmd="0C39DA33"
C%3A%2FUsers%2Famena%2FOneDrive%20-%20bwedu%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FReport.Rmd="DD1D2327"
C%3A%2FUsers%2Famena%2FOneDrive%20-%20bwedu%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FTRAs.Rmd="46EAA0FF"
C%3A%2FUsers%2Famena%2FOneDrive%20-%20bwedu%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2Frawdata%2FTRA_data%2Ftra.2014.mouse.5x.table.tsv="E6478463"
~%2FBioinfo%2F2022-topic-04-team-04%2FInfos%2FBreastCancer_QualityControl%20(1).Rmd="8AE87784"
~%2FBioinfo%2F2022-topic-04-team-04%2FInfos%2FPancreas_QualityControl_Microarrays.Rmd="74628123"
~%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FFinalQualityControl.Rmd="62DC5B2E"
~%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FNEWQUALITYCONTROL.Rmd="CFDA0556"
~%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FProjekt_Markdown.Rmd="21AC9A2C"
~%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FQualityControl_GSE18290.R="DA0A9763"
~%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FQualityControl_GSE18290_RAW.Rmd="94DBF103"
~%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FSkripttest.R="E3ABDFAD"
~%2FBioinfo%2F2022-topic-04-team-04%2Fproject%2FTestbioinfo.R="399AE6C6"
~%2FBioinfo%2FReport_KLK_Data_Analysis.Rmd="01AA97AA"
