% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
%\VignetteIndexEntry{CustomCDF}
%\VignetteKeywords{Preprocessing, Affymetrix}
%\VignetteDepends{Biobase,affy}
%\VignettePackage{CustomCDF}
%documentclass[12pt, a4paper]{article}
\documentclass[12pt]{article}

\usepackage{amsmath,pstricks}
\usepackage{hyperref}
\usepackage[authoryear,round]{natbib}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rfunarg}[1]{{\textit{#1}}}


\author{Manhong Dai}
\begin{document}
\title{Description of CustomCDF package}

\maketitle
\tableofcontents
\section{Introduction}
The \Rpackage{CustomCDF} package includes a couple of unique functions related Gene chip analysis.

\begin{enumerate}

\item Function 'removeprobe' removes unwanted probes from cdf environment

\item Function 'createcdfenv' generate cdf environment on-the-fly. No cdf package is needed

\item Function 'read.affybatch.hybrid' reads different chips into one AffyBatch object by converting coordinate of probes that have the same sequence in different chips. And a new cdf environement variable that would only use common probes would be assigned to global environment for following analyses.

\end{enumerate}

%\bibliographystyle{plainnat}
%\bibliography{affy}

\end{document}
