---
title: "FinalQualityControl"
author: "Team 04 Group 04"
date: '2022-05-13'
output: html_document
---

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(affy)
library(vsn)
library(AnnotationDbi)
library(moe430ammenstcdf)
library(moe430ammenstprobe)
library(cluster)
library(dplyr)
library(hexbin)
library(pheatmap)
library(rstudioapi)
library(tidyverse)
library(readr)
library(ggplot2)
library(knitr)
library(limma)
library(Rcpp)
```

```{r}
projectPath <- dirname(rstudioapi::getSourceEditorContext()$path)
```

```{r}
setwd(paste(projectPath,"rawdata","zippedmouse",sep = "/"))
data.mouse=ReadAffy()
data.mouse@cdfName <- "MOE430A_Mm_ENST"
```
Microchip Images
```{r}
for (i in 1:18){
   image(data.mouse[,i], col = rainbow (100, start = 0, end = 0.75)[100:1])}
# image(data.mouse[,17], col=rainbow(100, start=0, end=0.75)[100:1])
#Wie speichern?
#file.name = paste(as.character(mouse_microarrays[, "number"])[i],".pdf", sep = "")
#dev.copy2pdf(file = file.name)}
```

```{r}
set.seed(234)
vsnmouse <- vsnrma(data.mouse)
meanSdPlot(vsn.mouse, plot = FALSE)$gg + theme(aspect.ratio = 1)
vsn.mouse = exprs(vsnmouse)

```

Boxplots
```{r}
## Before normalization
par ( las =2)
# Rand zum Beschriften unten , li , oben , re
#mmi = c (1.7 ,0.7 ,1.0477939 ,0.5366749)
#par ( mai = mmi )
boxplot (data.mouse ,col = rainbow (150),cex.axis =0.5,main ="Gene expression mouse embryonic development before normalization")
## After normalization
par ( las =2)
boxplot (vsn.mouse,col = rainbow (150),cex.axis =0.5,main ="Gene expression mouse embryo after normalization")
```

Histograms
```{r}
## Before normalization
par(mai = c(0.9,0.9,0.9,0.5))
hist(data.mouse, col = rainbow(10), main = "Density function of log intensity mouse embryonic development before normalization")

## After normalization
par(mai = c(0.9,0.9,0.9,0.5))
plot(density(vsn.mouse), type = "n", xlab = "log Intensity", ylim = c(0, 0.6),main = "Density function of log intensity mouse embryonic development after normalization")
for (i in 1:ncol(vsn.mouse)){lines(density(vsn.mouse[,i]), col = rainbow(10)[i])}
```

RNA degradation plot
```{r}
mouse_RNAdeg <- AffyRNAdeg(data.mouse)
plotAffyRNAdeg(mouse_RNAdeg, col = rainbow(18))
```

#Scatterplots
#```{r}
setwd(paste(projectPath, "plots" ,sep = "/"))
par(mai = c(0.9, 0.9, 0.7, 0.3))

for (i in 1:9) {
  for (j in (i+1):10){
    
    plot(mouse_vsnrma_matrix[,i], breast_vsnrma_matrix[,j], pch = ".",
       xlab = mouse_microarrays[, "number"][i], 
       ylab = breast_microarrays[, "number"][j])
    abline(0, 1, col = "red")
    
    title(main = paste("Scatterplot of probe",
                     mouse_microarrays[, "number"] [i],
                     "and", 
                     mouse_microarrays[, "number"] [i+1],
                     sep = " ", collapse = NULL))
    
    file.name = paste("Scatterplot_",
                    as.character(mouse_microarrays[, "number"] [i], 
                    "_", as.character(mouse_microarrays[, "number"][i+1]), ".pdf", 
                    sep =" "))
    dev.copy2pdf(file = file.name)
    
  }
}
#```