---
title: "FinalQualityControl"
author: "Team 04 Group 04"
date: '2022-05-13'
output: html_document
---

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(affy)
library(vsn)
library(AnnotationDbi)
library(moe430ammenstcdf)
library(moe430ammenstprobe)
library(cluster)
library(dplyr)
library(hexbin)
library(pheatmap)
library(rstudioapi)
library(tidyverse)
library(readr)
library(ggplot2)
library(knitr)
library(limma)
library(Rcpp)

```

```{r}
projectPath <- dirname(rstudioapi::getSourceEditorContext()$path)
```

```{r}
library(GEOquery)
library(limma)
library(affy)
gse<-getGEO("GSE18290",destdir = ".", 
            getGPL = T,
           AnnotGPL =T)
gse[[2]]
exp2<-exprs(gse[[2]])
Clinfo2<-pData(gse[[2]])
group<-c(rep("aoocyte",2), rep("bonecell",2), rep("ctwocell",2), rep("dfourcell",2),
         rep("eightcell",2), rep("fsixteencell",2),rep("gmorula",2), rep("hblast",2))
GPL1<-fData(gse[[2]])
gpl1<-GPL1[,c(1,3)]
gpl1$"Gene symbol" <-data.frame(sapply(gpl1$"Gene symbol", function(x)unlist(strsplit(x, "///"))[1]),
 stringsAsFactors = F) [,1]

exp2<-as.data.frame(exp2)

exp2$ID<-rownames(exp2)
exp2_symbol<-merge(exp2,gpl1,by = "ID")
exp2_symbol<-na.omit(exp2_symbol)
table(duplicated(exp2_symbol$`Gene symbol`))
exp2_unique<-avereps(exp2_symbol[,-c(1,ncol(exp2_symbol))], ID = exp2_symbol$`Gene symbol`)
table(duplicated(rownames(exp2_unique)))
save(exp2, exp2_symbol,exp2_unique, GPL1, gpl1, gse, group, Clinfo2,file = "GSE18290_GPL2112.Rdata")
pheatmap(exp2_unique [1:50,], fontsize_row = 4)
```

```{r}
setwd(paste(projectPath,"rawdata","zippedmouse",sep = "/"))
data.mouse=ReadAffy()
data.mouse@cdfName <- "MOE430A_Mm_ENST"
```
Microchip Images
```{r}
for (i in 1:18){
   image(data.mouse[,i], col = rainbow (100, start = 0, end = 0.75)[100:1])}
# image(data.mouse[,17], col=rainbow(100, start=0, end=0.75)[100:1])
#Wie speichern?
#file.name = paste(as.character(mouse_microarrays[, "number"])[i],".pdf", sep = "")
#dev.copy2pdf(file = file.name)}

```

```{r}
#discarding chip 6, 14, 15
setwd(paste(projectPath,"rawdata","qualityzipped",sep = "/"))
qdata.mouse = ReadAffy()
qdata.mouse@cdfName <- "MOE430A_Mm_ENST"
```
```{r}
pheatmap(data.mouse)
```

```{r}
#after discarding 3 chips
mouse_RNAdeg <- AffyRNAdeg(qdata.mouse)
plotAffyRNAdeg(mouse_RNAdeg, col = rainbow(15))
```


Normalization and standard deviation plot

```{r}
#after discarding 3 chips
set.seed(234)
vsnqmouse <- vsnrma(qdata.mouse)
meanSdPlot(vsnqmouse, plot = FALSE)$gg + theme(aspect.ratio = 1)
vsn.qmouse = exprs(vsnqmouse)
```



Boxplots
```{r}
## Before normalization
par ( las =2)
# Rand zum Beschriften unten , li , oben , re
#mmi = c (1.7 ,0.7 ,1.0477939 ,0.5366749)
#par ( mai = mmi )
boxplot (qdata.mouse ,col = rainbow (150),cex.axis = 0.4,main ="Gene expression mouse embryonic development before normalization")
## After normalization
par ( las =2)
boxplot (vsn.qmouse,col = rainbow (150),cex.axis =0.5,main ="Gene expression mouse embryonic development after normalization")
```



Histograms
```{r}
## Before normalization
par(mai = c(0.9,0.9,0.9,0.5))
hist(qdata.mouse, col = rainbow(10), main = "Density function of log intensity mouse ED before normalization")

## After normalization
par(mai = c(0.9,0.9,0.9,0.5))
plot(density(vsn.qmouse), type = "n", xlab = "log Intensity", ylim = c(0, 0.6),main = "Density function of log intensity mouse ED after normalization")
for (i in 1:ncol(vsn.qmouse)){lines(density(vsn.qmouse[,i]), col = rainbow(10)[i])}
```
Scatterplots

```{r}
par(mai = c(0.9, 0.9, 0.7, 0.3))
for (i in 1:14) {
    for (j in (i+1):15){
    
      plot(vsn.qmouse[,i], vsn.qmouse[,j], pch = ".",
            xlab = rownames(pData(qdata.mouse))[i],
            ylab = rownames(pData(qdata.mouse))[j])
      abline(0, 1, col = "red")
      
       title(main = paste("Scatterplot of microarrays\n", 
                       rownames(pData(qdata.mouse))[i],
                       "and",
                       rownames(pData(qdata.mouse))[j],
                       sep = " ", collapse = NULL))
         
  }
}
```